# FindMyDisc

./: FindMyDisc.sln  README.md
FindMyDisc/FindMyDisc/: App.xaml  App.xaml.cs  FindMyDisc.csproj  FirebaseAuthenticationService.cs  FirebaseManager.cs  IAuthenticationService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs
FindMyDisc/FindMyDisc.Android/: FindMyDisc.Android.csproj  MainActivity.cs
FindMyDisc/FindMyDisc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyDisc/FindMyDisc.Android/Resources/: Resource.designer.cs
FindMyDisc/FindMyDisc.iOS/: AppDelegate.cs  FindMyDisc.iOS.csproj  Info.plist  Main.cs
FindMyDisc/FindMyDisc.iOS/Properties/: AssemblyInfo.cs
FindMyDisc/FindMyDisc/Models/: UserPostModel.cs
FindMyDisc/FindMyDisc/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
FindMyDisc/FindMyDisc/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
